# chat-server-java

./: build.gradle  settings.gradle
src/main/java/by/temniakov/: ServerChatApplication.java
src/main/java/by/temniakov/api/: CorsConfiguration.java
src/main/java/by/temniakov/api/controller/: LoginController.java  MessageController.java  UserController.java
src/main/java/by/temniakov/api/controller/helper/: ControllerHelper.java
src/main/java/by/temniakov/api/dto/: AckDTO.java  MessageDTO.java  UserDTO.java
src/main/java/by/temniakov/api/factory/: MessageDTOFactory.java  UserDTOFactory.java
src/main/java/by/temniakov/store/entity/: MessageEntity.java  UserEntity.java
src/main/java/by/temniakov/store/repository/: MessageRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/by/temniakov/: ServerChatApplicationTests.java
